<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack </title>
</head>
<body>
  
    <img src="./assets/webpackicon.jpg" alt="Logo">
</body>
</html>